Easy Mega Menu and Multi Level Dropdown with Animations | HTML & CSS Tutorial (2020)
(https://www.youtube.com/watch?v=9GPH5xvLLRo&t=1s)
Responsive Mega Menu and Multi Level Dropdown | Animations | HTML, CSS, & JavaScript Tutorial (2020)
(https://www.youtube.com/watch?v=8qO5QmD5gfM&t=38s)


https://github.com/codeSTACKr/mega-menu
https://github.com/codeSTACKr/mega-menu/tree/responsive   << Part 2

https://github.com/Annie-Huang/mega-menu

====================================================================================

.mega-menu>.content>.col>section>h2{Featured 1}+(a.img-wrapper>.img>img)+p>lorem5

.col>section>h2{Featured 2}+ul.mega-links>li>a

.mega-menu.blog>.content>.col>(a.img-wrapper>.img>img)+h2{Title}+(p>lorem20)+a.read-more{read more...}